# blazor-wasm-webapi-boilerplate

./: .editorconfig  Workshop.Blazor.sln
Backend/Workshop.Blazor.BackendService/: Program.cs  Workshop.Blazor.BackendService.csproj
Backend/Workshop.Blazor.BusinessLogicLayer/: EventManager.cs  FileUploadManager.cs  IEventManager.cs  IFileUploadManager.cs  Manager.cs  Workshop.Blazor.BusinessLogicLayer.csproj
Backend/Workshop.Blazor.DataAccessLayer/: EventDatabaseContext.cs  IUserContextProvider.cs  Migrate.cmd  UserContextProvider.cs  Workshop.Blazor.DataAccessLayer.csproj
Backend/Workshop.Blazor.DataTransferObjects/: DownloadFileDto.cs  EventDto.cs  FileDto.cs  ModelErrors.cs  SeatDto.cs  UploadFileDto.cs  UploadResult.cs
Backend/Workshop.Blazor.DomainModels/: EntityBase.cs  Event.cs  Seat.cs  UploadFile.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Counter.razor  Error.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
Frontend/Client/: Program.cs  Workshop.Blazor.Frontend.Client.csproj  _Imports.razor  nswag.json  openAPIClient.json  package-lock.json
Frontend/Client/Pages/: EditEvent.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
Frontend/Client/Pages/CounterPage/: Counter.razor  Counter.razor.cs  CounterActions.cs  CounterReducer.cs
Frontend/Client/Pages/FileUpload/: FileUpload.razor  FileUpload.razor.cs  Files.razor  Files.razor.cs
Frontend/Client/Pages/ListEvents/: ListEvents.razor  ListEvents.razor.cs  ListEventsActions.cs  ListEventsReducer.cs
Frontend/Client/Properties/: launchSettings.json
Frontend/Client/Services/: DataService.cs
Frontend/Client/Shared/: BtInputText.razor  NavMenu.razor
Frontend/Client/Shared/DataGrid/: Grid.razor  Grid.razor.cs  GridSorter.razor
Frontend/Client/Shared/DataGrid/Models/: Class.cs  GridHeader.cs
Frontend/Client/ViewModels/: IViewModel.cs  MinDate.cs  UploadFileViewModel.cs
Frontend/Client/ViewModels/Attributes/: MinDateValidationAttribute.cs  SortableAttribute.cs
Frontend/Client/wwwroot/: index.html
Frontend/Server/: Program.cs  Workshop.Blazor.Frontend.Server.csproj  nswag.json  (+1 more)
Workshop.Blazor.DbConsole/: Program.cs  Workshop.Blazor.DbConsole.csproj
(+56 files in other folders)
